apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: explorecaliforniadeployment.com
  name: explorecaliforniadeployment.com
spec:
  replicas: 1
  selector:
    matchLabels:
      app: explorecaliforniadeployment.com
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: explorecaliforniadeployment.com
    spec:
      containers:
      - image: localhost:5000/explorecalifornia.com
        name: explorecalifornia-com-9qp8j
        resources: {}
status: {}
